{
  "name": "chats-downloads",
  "version": "1.0.0",
  "description": "Chaturbate Stream Recorder and Performer Marketing Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-basic-auth": "^1.2.1"
  },
  "author": "",
  "license": "ISC"
}
